# InterviewTestProject.TranslationManagement

./: TranslationManagement.sln
TranslationManagement.Api/: AutoMapperProfile.cs  Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Commands/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobFromFileCommandHandler.cs  CreateTranslatorCommand.cs  CreateTranslatorCommandHandler.cs  TranslationJobCommand.cs  UpdateJobStatusCommand.cs  UpdateJobStatusCommandHandler.cs  UpdateTranslatorStatusCommand.cs
TranslationManagement.Api/Commands/CreateJob/: CreateJobFromFileCommand.cs
TranslationManagement.Api/Commands/UpdateJobStatus/: UpdateJobStatusCommandHandler.cs
TranslationManagement.Api/Commands/UpdateTranslatorStatus/: UpdateTranslatorStatusCommandHandler.cs
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Queries/: GetJobsQuery.cs  GetJobsQueryHandler.cs  GetTranslatorByNameQuery.cs  GetTranslatorByNameQueryHandler.cs  GetTranslatorsQuery.cs  GetTranslatorsQueryResult.cs
TranslationManagement.Api/Queries/GetJobs/: GetJobsQueryHandler.cs  GetJobsQueryResult.cs
TranslationManagement.Api/Queries/GetTranslators/: GetTranslatorsQueryHandler.cs
TranslationManagement.Api/ViewModels/: TranslationJobViewModel.cs
TranslationManagement.Common/: ServiceConfigurations.cs  TranslationJob.cs  TranslationManagement.Domain.csproj
TranslationManagement.Common/Constants/: JobStatuses.cs  TranslatorStatuses.cs
TranslationManagement.Common/Models/: TranslationJob.cs  Translator.cs
TranslationManagement.Common/Services/: PriceCalculationService.cs  TranslationJobService.cs  TranslatorService.cs  UnreliableServiceWrapper.cs
TranslationManagement.Common/Validators/: CertifiedTranslatorValidator.cs  JobStatusValidator.cs  TranslatorStatusValidator.cs  ValidationException.cs
TranslationManagement.DataAccess/: AppDbContext.cs  IRepository.cs  ServiceConfigurations.cs  Startup.cs  TranslationManagement.DataAccess.csproj
TranslationManagement.DataAccess/Migrations/: 20210203102420_InitialCreate.cs  20220625135925_InitialCreate.Designer.cs  20220625135925_InitialCreate.cs  20220625215443_AddAssignedTranslator.Designer.cs  20220625215443_AddAssignedTranslator.cs  AppDbContextModelSnapshot.cs
TranslationManagement.DataAccess/Models/: TranslationJob.cs  Translator.cs  TranslatorModel.cs
TranslationManagement.DataAccess/Repositories/: TranslationJobRepository.cs  TranslatorRepository.cs
TranslationManagement.Domain.Tests/: TranslationManagement.Domain.Tests.csproj
TranslationManagement.Domain.Tests/Services/: TranslationJobServiceTests.cs
TranslationManagement.Domain.Tests/Validators/: JobStatusValidatorTests.cs
Translationmanagement.FileProcessors/: FileProcessor.cs  FileProcessorResult.cs  ServiceConfigurations.cs
Translationmanagement.FileProcessors/Exceptions/: FileProcessingException.cs  UnsupportedFileException.cs
(+5 files in other folders)
